
spring.datasource.url=jdbc:postgresql://10.1.177.122/cooperative
spring.datasource.username=cooperative
spring.datasource.password=cooperative

spring.jpa.show-sql=true
server.port=8000
database.seed=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson 

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB